#PROGRAM1
import math
n=int(input("enter an number"))
print(" the cube of the number ",math.pow(n,3))


#PROGRAM2
n=(input("enter the character"))
p=ord(n)
if(p>=ord('a')and p<=ord('z')):
    print(n," is a small letter")
else:
    print(n," is a capital letter")


#PROGRAM3
n=int(input("enter a number"))
reverse=0
while(n>0):
    s=n%10
    reverse=reverse*10+s
    n=n//10
print("reverse of the number ",reverse)


#PROGRAM4
n=(input("enter the sentence"))
p=len(n)
print("the length is ",p)


#PROGRAM5
n=int(input("enter the limit"))
sum=0
for i in range(1,n+1):
    sum=sum+i
print("sum of numbers ",sum)
